>>>>>>>>>>EXERCICIOS<<<<<<<<<<

*-----------------------------------------------------------------------------*
Exercício 1: Verificação de Números Pares e Ímpares
Escreva um programa que solicite um número ao usuário e determine se ele é par ou ímpar.
Em seguida, exiba uma mensagem indicando o resultado.

R= 
function imparoupar(num){
    var valor = parseInt(prompt("Digite Um Valor: "));
    
    if(valor % 2 == 0){
        console.log("O número", valor, "è PAR");
    }else{
        console.log("O númeor", valor, "é ÍMPAR");
    }
}
imparoupar();
*-----------------------------------------------------------------------------*

Exercício 2: Verificação de Idade para Votação
Peça ao usuário para inserir sua idade. Com base nessa entrada, verifique se ele é elegível
para votar (idade igual ou superior a 18 anos) e exiba uma mensagem correspondente.
 
R=
function votar(){
    var idade = parseInt(prompt("Qual a sua Idade: "));
    
    if(idade < 16){
        console.log("Com", idade, "anos: NÂO VOTA.");
    }else if((idade <= 16 ) || (idade < 18)|| (idade >= 69)){
        console.log('Com', idade,'anos: VOTO OPCIONAL');
    }else{
        console.log('Com', idade,'anos: VOTO OBRIGATÓRIO.')
    }
}
votar();
*-----------------------------------------------------------------------------*

Exercício 3: Cálculo de Média
Solicite três notas ao usuário (por exemplo, de 0 a 10) e calcule a média. Em seguida,
determine se o aluno foi aprovado ou reprovado, considerando a média mínima de
aprovação como 7.

R=
function calcmedia(){
    var nota1 = parseFloat(prompt("Nota  da 1ªUnidade: "));
    var nota2 = parseFloat(prompt("Nota  da 2ªUnidade: "));
    var nota3 = parseFloat(prompt("Nota  da 3ªUnidade: "));
    
    var media = (nota1 + nota2 + nota3) / 3;
    console.log("a media foi: ", media.toFixed(2));
    if(media >= 7){
        console.log("Aluno APROVADO!");
    }else if((media >= 6) && (media < 7)){
        console.log("Aluno em RECUPERAÇÂO");
    }else{
        console.log("Aluno REPROVADO");
    } 
}
calcmedia()
*-----------------------------------------------------------------------------*

Exercício 4: Conversor de Temperatura
Crie um programa que permita ao usuário escolher entre converter a temperatura de
Celsius para Fahrenheit ou de Fahrenheit para Celsius. Solicite a temperatura e realize a
conversão, exibindo o resultado.

R= 
function conversotemp(){
    var temperatura = parseFloat(prompt("Qual é a temperatura aí meu rei?: "));
    var escolha = prompt("Quer Converter pra que meu rei? (Celcios C°[1]); (Fahrenheit F°[2]):");
    if(escolha == 1){
        var celcio = (temperatura - 32) * 5 / 9;
        console.log("A temperatura", temperatura, "F° em Celcios é ", celcio, 'C°');
    }else{
        var fahren = (temperatura * 9)/5 + 32;
        console.log("A temperatura", temperatura, "C° em Fahrenheit é ", fahren, 'F°');
    }
}
conversotemp()
*-----------------------------------------------------------------------------*
Exercício 5: Sistema de Autenticação
Desenvolva um sistema simples de autenticação que peça ao usuário um nome de usuário
e uma senha. Se as credenciais inseridas forem iguais a um usuário pré-definido (por
exemplo, nome de usuário: "usuario" e senha: "senha123"), exiba uma mensagem de
boas-vindas; caso contrário, exiba uma mensagem de erro.

R= 
function autenticar(){
    var user = "Bot1";
    var senha = "9019";
    var getuser = prompt("Usuario: ");
    var getsenha = prompt("Senha: ");
    if((getuser == user) && (getsenha == senha)){
        console.log("Bem Vindo ", getuser);
    }else{
        console.log("ERRO!!! Usuario ou Senha INVÁLIDO!");
    }
}
autenticar()
*-----------------------------------------------------------------------------*
Exercício 6: Verificação de Números Positivos, Negativos ou Zero
Peça ao usuário para inserir um número e verifique se ele é positivo, negativo ou zero.
Exiba a mensagem correspondente ao resultado.

R=
function negouposi(){
    var num = prompt("Digite um Numero: ");
    if (num > 0){
        console.log("O Numero", num, "é POSITIVO");
    }else if(num < 0){
        console.log("O Numero", num, "é NEGATIVO");
    }else{
        console.log("O Numero", num, "è ZERO");
    }
}
negouposi();




